<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/style.css">
    <title>Website</title>
</head>
<body>
    <header>
        <ul>
            <li> <a href="#">HOME</a></li>
            <li> <a href="#">ABOUT</a></li>
            <li> <a href="#">CONTACT</a></li>
            <li> <a href="#">PROJECT</a></li>
        </ul>
    </header>
    <div id="products">
        <div class="product">
            <img src="../images/1.jpg" height="200" width="200">
            <h2>Car 1</h2>
            <P>Description of product</P>
            <p>$205679.00</p>
            <button>add to cart</button>
        </div>
        <div class="product">
            <img src="../images/2.jpg" height="200" width="200">
            <h2>Audi</h2>
            <P>Description of product</P>
            <p>$50304.00</p>
            <button>add to cart</button>
        </div>
        
        <div class="product">
            <img src="../images/3.jpg" height="200" width="200">
            <h2> Mercedes-Benz</h2>
            <P>Description of product</P>
            <p>$7000566.00</p>
            <button>add to cart</button>
        </div>
        <div class="product">
            <img src="../images/4.jpg" height="200" width="200">
            <h2>Car 2</h2>
            <P>Description of product</P>
            <p>$8475950.00</p>
            <button>add to cart</button>
        </div>
    </div>
        
</body>
</html>